version: '3'

services:
  web:
    container_name: web
    image: photorec:dev
    restart: always
    build:
      context: ../photorec
      dockerfile: ../docker/photorec/dockerfile-dev
    ports:
      - "5000:8080"
    command: python run.py
