version: '3'

services:
  web:
    container_name: web
    image: photorec:dev
    restart: always
    build:
      context: ../photorec/web
      dockerfile: ../../docker/photorec/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - FLASK_APP=app
      - FLASK_RUN_PORT=8080
    command: flask run --host=0.0.0.0
